.event-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  font-family: "Roboto Condensed", sans-serif;
}
.event-grid .event {
  background: #f9f9f9;
  border-radius: 40px;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  color: #000;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  min-height: 80px;
  align-items: start;
}
.event-grid .event i {
  font-size: 26px;
  color: #aaa;
}
.event-grid .event:hover {
  background: #f0f0f0;
}

.btn-all {
  margin-top: 20px;
  float: right;
  background-color: #006eff;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 60px;
  padding: 8px 16px;
  text-decoration: none;
  margin-top: -392px;
}/*# sourceMappingURL=mygov.css.map */